[Interface]
Address = 10.0.0.1/8
SaveConfig = true
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE;
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE;
ListenPort = 51820
FwMark = 0xca6c
PrivateKey = OCXisc+lSaRgVnBLg2Q3OoMQlO/O9jKqyvLen7QTkU4=
f8VF7tDJk6XDrXW+M79JMD7cZBeaAdVCQVNgL0uL/k0=


[Peer]
PublicKey = ghyYIoO1G5uBrBJhtw8sjFUpli9dUXcLI2kRxqD2vjk=
AllowedIPs = 0.0.0.0/0
Endpoint = 192.168.3.21:33619